is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Group_1_3_5_Ex._2
build_property.ProjectDir = D:\Програмиране\Учебници\Praktichesko_Izpitvane_2 - Uslovni_Operatori\Group_1_3_5_Ex. 2\
